# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Disable underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_BACKLIGHT_ON_START=n
# Use the STRIP config specific to the LEDs you're using
#CONFIG_WS2812_STRIP=y
# Milliseconds of inactivty before entering idle state
CONFIG_ZMK_IDLE_TIMEOUT = 10000
# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
